.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "ansi_styles",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/ansi_styles-0.3.2+1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "args",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/args-2.6.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "async",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/async-2.12.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/boolean_selector-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "charcode",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/charcode-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "cli_launcher",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/cli_launcher-0.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "cli_util",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/cli_util-0.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "clock",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/clock-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "collection",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/collection-1.19.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "conventional_commit",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/conventional_commit-0.6.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "file",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/file-7.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "glob",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/glob-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "graphs",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/graphs-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "http",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/http-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/http_parser-4.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "intl",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/intl-0.19.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "io",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/io-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/json_annotation-4.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "matcher",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/matcher-0.12.17",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "melos",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/melos-6.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "meta",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/meta-1.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mustache_template",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/mustache_template-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/path-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "platform",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/platform-3.1.6",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "pool",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/pool-1.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "process",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/process-5.0.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "prompts",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/prompts-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/pub_semver-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "pub_updater",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/pub_updater-0.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "pubspec",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/pubspec-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "quiver",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/quiver-3.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "source_span",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/source_span-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/stack_trace-1.12.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/stream_channel-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/string_scanner-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/test_api-0.7.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/typed_data-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "uri",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/uri-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "web",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/web-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "yaml",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/yaml-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "yaml_edit",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/yaml_edit-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "aoc",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    }
  ],
  "generated": "2024-12-01T19:53:58.647923Z",
  "generator": "pub",
  "generatorVersion": "3.5.4",
  "flutterRoot": "file:///C:/Users/nymsa/fvm/versions/stable",
  "flutterVersion": "3.24.5",
  "pubCache": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "ansi_styles",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/ansi_styles-0.3.2+1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "args",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/args-2.6.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "async",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/async-2.12.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/boolean_selector-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "charcode",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/charcode-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "cli_launcher",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/cli_launcher-0.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "cli_util",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/cli_util-0.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "clock",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/clock-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "collection",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/collection-1.19.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "conventional_commit",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/conventional_commit-0.6.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "file",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/file-7.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "glob",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/glob-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "graphs",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/graphs-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "http",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/http-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/http_parser-4.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "intl",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/intl-0.19.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "io",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/io-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/json_annotation-4.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "matcher",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/matcher-0.12.17",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "melos",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/melos-6.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "meta",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/meta-1.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mustache_template",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/mustache_template-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/path-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "platform",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/platform-3.1.6",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "pool",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/pool-1.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "process",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/process-5.0.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "prompts",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/prompts-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/pub_semver-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "pub_updater",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/pub_updater-0.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "pubspec",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/pubspec-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "quiver",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/quiver-3.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "source_span",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/source_span-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/stack_trace-1.12.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/stream_channel-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/string_scanner-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/test_api-0.7.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/typed_data-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "uri",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/uri-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "web",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/web-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "yaml",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/yaml-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "yaml_edit",
      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/yaml_edit-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "aoc",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    }
  ],
  "generated": "2024-12-02T10:39:58.044207Z",
  "generator": "pub",
  "generatorVersion": "3.4.1",
  "pubCache": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache"
}

.dart_tool/package_config.json (diff)
@@ -225,9 +225,9 @@
     },
     {
       "name": "typed_data",
-      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/typed_data-1.4.0",
+      "rootUri": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache/hosted/pub.dev/typed_data-1.3.2",
       "packageUri": "lib/",
-      "languageVersion": "3.5"
+      "languageVersion": "2.17"
     },
     {
       "name": "uri",
@@ -260,10 +260,8 @@
       "languageVersion": "3.0"
     }
   ],
-  "generated": "2024-12-01T19:53:58.647923Z",
+  "generated": "2024-12-02T10:39:58.044207Z",
   "generator": "pub",
-  "generatorVersion": "3.5.4",
-  "flutterRoot": "file:///C:/Users/nymsa/fvm/versions/stable",
-  "flutterVersion": "3.24.5",
+  "generatorVersion": "3.4.1",
   "pubCache": "file:///C:/Users/nymsa/AppData/Local/Pub/Cache"
 }
